<html>
<head>
<h1> GEOIDS4LIFE!!!</h1>
</head>
<body>

<style>
          .embed-container {
            position: relative;
            padding-bottom: 80%;
            height: 0;
            max-width: 100%;
          }

          .embed-container iframe, .embed-container object, .embed-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }

          small {
            position: absolute;
            z-index: 40;
            bottom: 0;
            margin-bottom: -15px;
          }
        </style>
        <div class="embed-container">
          <iframe
            width="500"
            height="400"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
            title="Hawaii Island Lava Flow Risk" src="//www.arcgis.com/apps/Embed/index.html?webmap=ce88f9dba8d748a4bf3aa8d6c8027d2e&amp;extent=-156.5905,17.3102,-154.3273,21.7176&amp;zoom=true&amp;scale=true&amp;disable_scroll=true&amp;theme=light">
          </iframe>
        </div>
        
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p class="text-muted">Footer content</p>
      </div>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>